# dubbo-mountebank

dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/cam/mountebank/order/: Main.java
dubbo-mock/: pom.xml
dubbo-mock/src/main/java/com/cam/mountebank/order/: MgOrderServiceMock.java  MgOrderServiceStub.java
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-api/: pom.xml
dubbo-provider/dubbo-provider-api/src/main/java/com/cam/mountebank/order/: MgOrderService.java  OrderMsg.java  RequestMsg.java
dubbo-provider/dubbo-provider-service/: pom.xml
dubbo-provider/dubbo-provider-service/src/main/java/com/cam/mountebank/: Main.java
dubbo-provider/dubbo-provider-service/src/main/java/com/cam/mountebank/order/: MgOrderServiceImpl.java
